# ComposeMovieDBTest

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ondrejkomarek/composetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ondrejkomarek/composetest/: ComposeTestApp.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/ondrejkomarek/composetest/entity/: ConfigurationEntity.kt  TMDBResponseEntities.kt
app/src/main/java/com/ondrejkomarek/composetest/mapper/: ActorMapper.kt  BaseMapper.kt  MovieDetailMapper.kt  MovieMapper.kt
app/src/main/java/com/ondrejkomarek/composetest/model/: ActorModel.kt  MovieDetailModel.kt  MovieModel.kt
app/src/main/java/com/ondrejkomarek/composetest/navigation/: AppNavigationScreens.kt
app/src/main/java/com/ondrejkomarek/composetest/network/: MovieApi.kt  Network.kt  NetworkHandler.kt  Repository.kt
app/src/main/java/com/ondrejkomarek/composetest/ui/: BaseViewModel.kt  MainActivity.kt  MoviesNavigationBase.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/ondrejkomarek/composetest/ui/codelabs/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/ondrejkomarek/composetest/ui/codelabs/animation/: AnimationActivity.kt  Home.kt
app/src/main/java/com/ondrejkomarek/composetest/ui/movie_detail/: MovieDetailState.kt  movieDetail.kt
app/src/main/java/com/ondrejkomarek/composetest/ui/popular_movies/: PopularMoviesListState.kt  movieList.kt
app/src/main/java/com/ondrejkomarek/composetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/ondrejkomarek/composetest/ui/universal/: UniversalCompose.kt
app/src/main/java/com/ondrejkomarek/composetest/utility/: CommonExtensions.kt  ConnectivityManager.kt  Either.kt  Failure.kt  FullScreenHelper.kt  NightMode.kt  ScreenState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ondrejkomarek/composetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
