ext.sdk = [
		compile_sdk: 31,
		target_sdk : 31,
		min_sdk    : 23
]

ext.release = [
		version_code: 1,
		version_name: "1.0.0"
]

ext.project_module = [
		common: ":common",
		domain: ":domain",
		data  : ":data"
]

ext.versions = [
		// GENERAL
		kotlin             				: "1.5.21",
		appcompat          				: "1.4.0",
		compose			   				: "1.1.0-rc01",
		compose_foundation_layout		: "1.0.1",
		compose_hilt 	   				: "1.0.0-alpha03",
		compose_navigation 				: "2.4.0-beta02",
		activity		   				: "1.4.0",
		material           				: "1.5.0-rc01",
		ktx_core           				: "1.7.0",
		coroutines		   				: "1.6.0-RC2",
		timber             				: "4.7.1",
		hilt               				: "2.38.1",
		retrofit           				: "2.9.0",
		moshi_converter    				: "2.6.0",
		logging_interceptor				: "4.3.1",
		coil               				: "1.3.2",
		landscapist        				: "1.4.4",
		constraintlayout_compose        : "1.0.0-rc02",
		moshi              				: "1.10.0",
		okhttp             				: "4.8.1",
		youtube_player     				: "10.0.5",

		//TESTING ONLY
		junit              				: "4.13",
		android_x_junit    				: "1.1.3",
		espresso           				: "3.4.0",
]

ext.deps = [
		kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
		timber       : "com.jakewharton.timber:timber:${versions.timber}",
		coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
		android_x    : [
				ktx_core  : "androidx.core:core-ktx:${versions.ktx_core}",
				appcompat : "androidx.appcompat:appcompat:${versions.appcompat}",
				design    : "com.google.android.material:material:${versions.material}",
				activity  : "androidx.activity:activity-compose:${versions.activity}",
				compose   : [
						ui						: "androidx.compose.ui:ui:${versions.compose}",
						material				: "androidx.compose.material:material:${versions.compose}",
						foundation_layout		: "androidx.compose.foundation:foundation-layout:${versions.compose_foundation_layout}",
						material_icons_extended	: "androidx.compose.material:material-icons-extended:${versions.compose}",
						ui_tooling_preview		: "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
						navigation				: "androidx.navigation:navigation-compose:${versions.compose_navigation}",
						hilt					: "androidx.hilt:hilt-navigation-compose:${versions.compose_hilt}"
				]
		],
		dagger       : [
				hilt: "com.google.dagger:hilt-android:${versions.hilt}",
				kapt: "com.google.dagger:hilt-android-compiler:${versions.hilt}",
				hilt_lifecycle: "androidx.hilt:hilt-lifecycle-viewmodel:${versions.compose_hilt}",
				hilt_kapt: "androidx.hilt:hilt-compiler:${versions.compose_hilt}"
		],
		networking   : [
				retrofit: [
						core           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
						rxjava_adapter : "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofit}",
						moshi_converter: "com.squareup.retrofit2:converter-moshi:${versions.moshi_converter}"
				],
				okhttp  : [
						client : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
						logging: "com.squareup.okhttp3:logging-interceptor:${versions.logging_interceptor}"
				]
		],
		serialization: [
				moshi: "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
		],
		image: [
				coil: "io.coil-kt:coil-compose:${versions.coil}",
				landscapist_glide: "com.github.skydoves:landscapist-glide:${versions.landscapist}",
				landscapist_coil: "com.github.skydoves:landscapist-coil:${versions.landscapist}",
				landscapist_fresco: "com.github.skydoves:landscapist-fresco:${versions.landscapist}",
		],
		constraintlayout: [
				constraintlayout_compose: "androidx.constraintlayout:constraintlayout-compose:${versions.constraintlayout_compose}",
		],
		youtube_player	: "com.pierfrancescosoffritti.androidyoutubeplayer:core:${versions.youtube_player}",
]

ext.testing_deps = [
		junit: "junit:junit:${versions.junit}",
		android_x : [
				junit			: "androidx.test.ext:junit:${versions.android_x_junit}",
				espresso_core	: "androidx.test.espresso:espresso-core:${versions.espresso}",
				ui_test_junit4  : "androidx.compose.ui:ui-test-junit4:${versions.compose}",
				ui_tooling		: "androidx.compose.ui:ui-tooling:${versions.compose}"
		]
]