plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
	id "kotlin-kapt"
	id 'dagger.hilt.android.plugin'
}

android {
	compileSdk sdk.compile_sdk

	defaultConfig {
		applicationId "com.ondrejkomarek.composetest"
		minSdk sdk.min_sdk
		targetSdk sdk.target_sdk
		versionCode release.version_code
		versionName release.version_name

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			buildConfigField("String", "API_BASE_URL", "\"https://api.themoviedb.org/3/\"")
		}
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			buildConfigField("String", "API_BASE_URL", "\"https://api.themoviedb.org/3/\"")
		}
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
		useIR = true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.0.1'
		kotlinCompilerVersion '1.5.21'
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	// Android X
	implementation deps.android_x.ktx_core
	implementation deps.android_x.appcompat
	implementation deps.android_x.design
	implementation deps.android_x.activity
	implementation deps.android_x.compose.ui
	implementation deps.android_x.compose.material
	implementation deps.android_x.compose.ui_tooling_preview
	implementation deps.android_x.compose.material_icons_extended
	implementation deps.android_x.compose.navigation
	implementation deps.android_x.compose.hilt
	implementation deps.android_x.compose.foundation_layout
	implementation deps.constraintlayout.constraintlayout_compose

	// Image libs
	implementation deps.image.coil
	implementation deps.image.landscapist_coil
	implementation deps.image.landscapist_glide
	implementation deps.image.landscapist_fresco

	// Dependency injection
	implementation deps.dagger.hilt
	implementation deps.dagger.hilt_lifecycle
	kapt deps.dagger.kapt
	kapt deps.dagger.hilt_kapt

	// JSON Serializer
	implementation deps.serialization.moshi

	// Networking
	implementation deps.networking.retrofit.core
	implementation deps.networking.retrofit.rxjava_adapter
	implementation deps.networking.retrofit.moshi_converter

	// Http client
	implementation deps.networking.okhttp.client
	implementation deps.networking.okhttp.logging

	// YouTube Player
	implementation deps.youtube_player

	// Testing
	testImplementation testing_deps.junit
	testImplementation testing_deps.android_x.junit
	testImplementation testing_deps.android_x.espresso_core
	testImplementation testing_deps.android_x.ui_test_junit4
	testImplementation testing_deps.android_x.ui_tooling

}